<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        body {
            background-image: url("materials/pic/b2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            height: 70px;
        }

        h1 {
            font-size: 40px;
            color: black;
        }

        .w100px {
            width: 100px;
        }

        .container {
            position: relative;
        }

        .center {
            text-align: center;
        }

        .container .btn {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            background-color: #3366FF;
            color: black;
            font-size: 16px;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            /* margin-bottom: 15px; */
            margin: 15px;
        }

        .container .btn:hover {
            background-color: #000099;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Animal Sound</h1>
    <br><br>

    <p style="font-size: 30px;" font-weight: bold;>เสียงนี้เป็นของสัตว์ตัวไหนกันนะ ?</p>

    <div class="center">
        <audio controls="controls">
            <source src="materials/sound/soundChicken.mp3" type="audio/mp3" />
            <source src="materials/sound/soundChicken.ogg" type="audio/ogg" />
            <a href="materials/sound/soundChicken.mp3">Asking between rat and cat</a>
        </audio>
    </div>

    <table style="border: 0;" class="container center">
        <tr>
            <td>
                <form action="animalSoundCorrectAns.html">
                    <button type="submit" class="btn" id="chicken">
                        <img src="materials/1/chicken.png" alt="chicken" class="w100px" />
                </form>
            </td>
            <td>
                <form action="animalSoundIncorDogAns.html">
                    <button type="submit" class="btn" id="dog">
                        <img src="materials/1/dog.png" alt="dog" class="w100px" />
                </form>

            </td>
        </tr>
        <tr>
            <td>
                <form action="animalSoundIncorCowAns.html">
                    <button type="submit" class="btn">
                        <img src="materials/1/cow.png" alt="cow" class="w100px" />
                </form>
            </td>
            <td>
                <form action="animalSoundIncorCatAns.html">
                    <button type="submit" class="btn">
                        <img src="materials/1/cat.png" alt="cat" class="w100px" />
                </form>
            </td>
        </tr>
    </table>

</body>

</html>