<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        body {
            background-image: url("materials/pic/backg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            font-size: 40px;
            color: black;
        }

        .textCenter {
            text-align: center;
        }

        .card {
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .container .btn {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            background-color: wheat;
            color: black;
            font-size: 16px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 15px;
        }

        .container .btn:hover {
            background-color: tomato;
            color: white;
        }

        h4 {
            font-size: 22px;
        }
    </style>

</head>

<body>
    <h1>Choose Practice skills</h1>
    <!-- <p> <img src="materials/pic/t1.png" alt="teacher1" /> </p> -->

    <form action="animalSound.html">
        <div class="card center">
            <div class="container textCenter">
                <h4><b>1. Animal Sound</b></h4>
                <button type="submit" class="btn">Play game</button>
            </div>
        </div>
    </form>


    <br><br>

    <form action="color.html">
        <div class="card center">
            <div class="container textCenter">
                <h4><b>2. What is Color ?</b></h4>
                <button type="submit" class="btn">Play game</button>
            </div>
        </div>
    </form>

    <br><br>

    <form action="numberOfFruits.html">
        <div class="card center">
            <div class="container textCenter">
                <h4><b>3. Number of Fruits</b></h4>
                <button type="submit" class="btn">Play game</button>
            </div>
        </div>
    </form>

    <br><br>

    <form action="sortCate.html">
        <div class="card center">
            <div class="container textCenter">
                <h4><b>4. Sort Category</b></h4>
                <button type="submit" class="btn">Play game</button>
            </div>
        </div>
    </form>

</body>

</html>