<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        h1 {
            font-size: 40px;
            color: black;
        }

        .w200px {
            width: 200px;
        }

        .container {
            position: relative;
        }

        .center {
            text-align: center;
        }

        .container .btn {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            /* background-color: #3366FF;
            color: white; */
            font-size: 16px;
            /* padding: 10px 30px; */
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            /* margin-bottom: 15px; */
            margin: 15px;
            width: 150px;
            height: 150px;
        }

        /* .container .btn:hover {
            background-color: #000099;
            color: white;
        } */

        .container .bgbtngreen {
            background-color: #52BE80;
            color: black;
        }

        .container .bgbtngreen:hover {
            background-color: #145A32;
            color: white;
        }

        .container .bgbtnorange {
            background-color: #EB984E;
            color: black;
        }

        .container .bgbtnorange:hover {
            background-color: #935116;
            color: white;
        }

        .container .bgbtnyellow {
            background-color: #F4D03F;
            color: black;
        }

        .container .bgbtnyellow:hover {
            background-color: #9A7D0A;
            color: white;
        }

        .container .bgbtnred {
            background-color: #EC7063;
            color: black;
        }

        .container .bgbtnred:hover {
            background-color: #78281F;
            color: white;
        }

        .container .marginr {
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <h1>What is Color ?</h1>
    <br><br>

    <p style="font-size: 30px; font-weight: bold;">สีของแอปเปิ้ลลูกนี้ คือสีอะไร</p><br><br>

    <!-- <div class="item2">
            <form action="colorIncorGreen.html">
                <button type="submit" class="btn">
                    สีเขียว
                </button>
            </form>
        </div>
        
        <div class="item3">
            <form action="colorIncorOrange.html">
                <button type="submit" class="btn">
                    สีส้ม
                </button>
            </form>
        </div>

        <div class="item4">
            <form action="colorIncorYellow.html">
                <button type="submit" class="btn">
                    สีเหลือง
                </button>
            </form>
        </div>

        <div class="item5">
            <form action="colorCorrectAns.html">
                <button type="submit" class="btn">
                    สีแดง
                </button>
            </form>
        </div> -->

    <table style="border: 0;" class="container center">
        <tr>
            <th rowspan="2">
                <img src="materials/2/apple.png" alt="apple" class="w200px marginr" />
            </th>
            <th>
                <form action="colorIncorGreen.html">
                    <button type="submit" class="btn bgbtngreen">
                        สีเขียว
                    </button>
                </form>
            </th>
            <th>
                <form action="colorIncorOrange.html">
                    <button type="submit" class="btn bgbtnorange">
                        สีส้ม
                    </button>
                </form>
            </th>
        </tr>
        <tr>
            <td>
                <form action="colorIncorYellow.html">
                    <button type="submit" class="btn bgbtnyellow">
                        สีเหลือง
                    </button>
                </form>
            </td>
            <td>
                <form action="colorCorrectAns.html">
                    <button type="submit" class="btn bgbtnred">
                        สีแดง
                    </button>
                </form>
            </td>
        </tr>
    </table>

</body>

</html>