<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        body {
            background-image: url("materials/pic/backg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            height: 70px;
        }

        h1 {
            font-size: 40px;
            color: black;
        }

        .card {
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .container .btn {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            background-color: wheat;
            color: black;
            font-size: 16px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 15px;
        }

        .container .btn:hover {
            background-color: tomato;
            color: white;
        }

        table {
            align-items: center;
            border: 0;
        }

        p {
            font-size: 22px;
        }
    </style>

</head>

<body>
    <form action="chooseGame.html">
        <h1>Practice skills</h1>

        <table class="center">
            <tr>
                <td>
                    <!-- <img src="materials/pic/t1.png" alt="teacher1" style="width: 250px;" /> -->
                </td>

                <td>

                    <div class="card center">
                        <div class="container textCenter">
                            <p>You are a child who wants to practice some skills. In order to prepare for entry at
                                the beginning, it's okay to be wrong. Just dare to answer. Press the button below to
                                get started.</p>
                            <br>
                            <button type="submit" class="btn">LET'S GO >>></button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </form>

</body>

</html>