<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        h1 {
            font-size: 40px;
            color: black;
        }

        .w550px {
            width: 500px;
        }

        .container {
            position: relative;
        }

        .center {
            text-align: center;
        }

        .btn {
            background-color: wheat;
            color: black;
            font-size: 16px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: tomato;
            color: white;
        }

        .fsize {
            font-size: 20px;
        }

        body,
        button {
            text-align: center;
        }

        .margin {
            margin: 5px auto;
        }
    </style>

    <script>
        var btnConfirm
        var txtInput
        var btnAnotherGame
        var btnEnd

        function init() {
            btnAnotherGame = document.getElementById("btnAnotherGame")
            btnAnotherGame.style.display = "none"

            btnEnd = document.getElementById("btnEnd")
            btnEnd.style.display = "none"
        }

        function checkAns() {
            // get answer form text input 
            txtInput = document.getElementById("txtInput")
            ans = parseInt(txtInput.value)
            output = document.getElementById("output")

            btnConfirm = document.getElementById("btnConfirm").disabled = true;
            txtInput = document.getElementById("txtInput").disabled = true;

            if (ans == 6)
                output.innerHTML = "ถูกต้องเลย ในภาพมีส้มทั้งหมด 6 ลูกหล่ะ <br> สนใจไปข้อต่อไปกันมั้ยหล่ะ !"
            else
                output.innerHTML = "เสียใจด้วย คุณตอบผิดหล่ะ <br> สนใจไปข้อต่อไปกันมั้ยหล่ะ !"

            btnAnotherGame = document.getElementById("btnAnotherGame")
            btnAnotherGame.style.display = "block"

            btnEnd = document.getElementById("btnEnd")
            btnEnd.style.display = "block"
        }
    </script>
</head>

<body onload="init()">
    <h1>Number of Fruits</h1>
    <br><br>

    <p style="font-size: 30px; font-weight: bold;">มีส้มอยู่ในภาพนี้ทั้งหมดกี่ลูก ?</p>

    <div class="card center">
        <div class="container">
            <img src="materials/3/nof.png" alt="Fruits" class="center w550px" />
        </div>
    </div>

    <br>
    <form class="card center">
        <div id="output" class="fsize">
            <label>กรุณากรอกจำนวนที่ถูกต้อง : </label>
            <input type="text" id="txtInput" autocomplete="off" style="font-size: 16px;">
            <button type="button" id="btnConfirm" onclick="checkAns()" class="btn">Confirm</button>
        </div>
    </form>
    <br>

    <div class="card center">
        <div class="container">
            <form action="chooseGame.html">
                <button type="submit" class="btn margin" id="btnAnotherGame">Play another game</button>
            </form>            

            <form action="thx.html">
                <button type="submit" class="btn margin" id="btnEnd">End</button>
            </form>

        </div>
    </div>

</body>

</html>