<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
            height: 70px;
        }

        h1 {
            font-size: 40px;
            color: black;
        }

        .w100px {
            width: 100px;
        }

        .container {
            position: relative;
        }

        .center {
            text-align: center;
        }

        .container .btn {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            background-color: #3366FF;
            color: black;
            font-size: 16px;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            /* margin-bottom: 15px; */
            margin: 15px;
        }

        .container .btn:hover {
            background-color: #000099;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Sort Category</h1>
    <br><br>

    <p style="font-size: 30px; font-weight: bold;">ภาพใดอยู่หมวดหมู่เดียวกับ "โรงเรียน"</p>

    <table style="border: 0;" class="container center">
        <tr>
            <td>
                <form action="sortCateIncorSkate.html">
                    <button type="submit" class="btn">
                        <img src="materials/4/skateboard.png" alt="skateboard" class="w100px" />
                </form>
            </td>
            <td>
                <form action="sortCateCorrectAns.html">
                    <button type="submit" class="btn">
                        <img src="materials/4/books.png" alt="books" class="w100px" />
                </form>

            </td>
        </tr>
        <tr>
            <td>
                <form action="sortCateIncorPoliceCar.html">
                    <button type="submit" class="btn">
                        <img src="materials/4/police-car.png" alt="police-car" class="w100px" />
                </form>
            </td>
            <td>
                <form action="sortCateIncorGrapes.html">
                    <button type="submit" class="btn">
                        <img src="materials/4/grapes.png" alt="grapes" class="w100px" />
                </form>
            </td>
        </tr>
    </table>

</body>

</html>