<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        h1 {
            font-size: 40px;
            color: black;
        }

        .container {
            position: relative;
        }

        .center {
            text-align: center;
        }

        .container .btn {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            background-color: wheat;
            color: black;
            font-size: 16px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 15px;
        }

        .container .btn:hover {
            background-color: tomato;
            color: white;
        }

        .container .btn1 {
            background-color: red;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>

</head>

<body>
    <h1>Sort Category</h1>

    <br><br>
    <p style="font-size: 30px; font-weight: bold;">ภาพใดอยู่หมวดหมู่เดียวกับ "โรงเรียน"</p>

    <div class="card center">
        <div class="container">
            <button type="submit" class="btn1 center">
                <img src="materials/4/police-car.png" alt="police-car" />
            </button>

            <p>นี่คือ รถตำรวจ <br>
                ไม่ได้อยู่หมวดเดียวกับโรงเรียนหล่ะ <br><br>
                ตอบผิดไม่เป็นไรนะ <br>
                เราไปลองข้อต่อไปกันเถอะ !
            </p>

            <br>

            <form action="chooseGame.html">
                <button type="submit" class="btn">Play another game</button>
            </form>

            <form action="thx.html">
                <button type="submit" class="btn">End</button>
            </form>

        </div>
    </div>


</body>

</html>