<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice skills</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />

    <style>
        body {
            background-image: url("materials/pic/backg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .card {
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 35%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            /* padding: 2px 16px; */
            margin: 10px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="card center">
        <div class="container">
            <!-- <img src="materials/pic/thx.png" alt="thank you" style="width: 200px;" />
            <h1>Thank you.</h1> -->

            <img src="materials/pic/thxgif.gif" alt="thank you">
        </div>
    </div>


</body>

</html>